<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="Styles/css.css" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <title>Rfillion</title>
</head>

<body onload="document.body.style.opacity='1'">
    <header>
        <div class="logoPlacement">
            <a href="index.html"><img src="images/Logo_Website.png" alt="logo" class="logo" /></a>
        </div>
        <nav>
            <ul>
                <li class="navbar"><a href="projets.html">Projets</a></li>
                <li class="navbar"><a href="propos.html">À propos</a></li>
                <li class="navbar"><a href="contact.html">Contact</a></li>
                <li class="navbar"><a href="https://www.linkedin.com/in/rapha%C3%ABl-fillion-5224b0179/" target="_blank">Linkedin</a></li>
                <li><img src="images/menu.svg" class="menu"></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="center">
            <p><span class="newMorphism_Projets">À propos</span></p>
        </div>
        <img src="images/photo_profile.jpg" class="imagePhoto">
        <p class="propos">
            J'étudie présentement au Collège Montmorency en <em>Intégration Multimédias.</em>
            J'aime apprendre et me surpasser dans tout ce que j'entreprends.
            La <b>programmation Web</b> m'intéresse beaucoup et j'aimerais me perfectionnner davantage avec ce langage.
            J'ai déjà une base intéressante, mais on peut toujours apprendre plus. Je suis très à l'aise avec les logiciels
            Adobe, comme <b>Photoshop</b>, <b>illustrator</b>, <b>Lightroom</b>, <b>After Effect</b> et plusieurs autres. J'adore faire de la photographie, 
            c'est un moyen pour moi de m'exprimer sans mettre de mots. Les jeux vidéos prennent une grande place
            dans ma vie comme la plupart des gens de mon âge - je joue majoritairement à des jeux de tirs, de courses, d'aventures et de combats.
        </p>
    </main>
    <footer></footer>
    <script defer type="text/javascript" src="Javascript/javascript.js"></script>
</body>

</html>